(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 151)
    (zones 0)
    (modules 26)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 5VDC)
  (net 4 "Net-(F1-Pad1)")
  (net 5 "Net-(F2-Pad1)")
  (net 6 CAN_H)
  (net 7 CAN_L)
  (net 8 12VIN)
  (net 9 IGN)
  (net 10 Nextion_TX)
  (net 11 Nextion_RX)
  (net 12 "Net-(J3-Pad5)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 IGNSignal)
  (net 15 3V3)
  (net 16 "Net-(R2-Pad2)")
  (net 17 GPS_TX)
  (net 18 GPS_RX)
  (net 19 CAN_TX)
  (net 20 CAN_RX)
  (net 21 FRAM_SDA)
  (net 22 FRAM_SCL)
  (net 23 VBAT)
  (net 24 RESET)
  (net 25 Shock_Signal)
  (net 26 DAC)
  (net 27 RX)
  (net 28 TX)
  (net 29 "Net-(U3-Pad1)")
  (net 30 "Net-(U3-Pad2)")
  (net 31 "Net-(U4-Pad1)")
  (net 32 "Net-(U4-Pad2)")
  (net 33 "Net-(U4-Pad3)")
  (net 34 "Net-(U4-Pad6)")
  (net 35 "Net-(U5-Pad1)")
  (net 36 "Net-(U5-Pad6)")
  (net 37 "Net-(U5-Pad7)")
  (net 38 "Net-(U5-Pad8)")
  (net 39 "Net-(U5-Pad9)")
  (net 40 AUX_1)
  (net 41 AUX_2)
  (net 42 AUX_3)
  (net 43 "Net-(U1-Pad27)")
  (net 44 "Net-(U1-Pad28)")
  (net 45 "Net-(U1-Pad29)")
  (net 46 "Net-(U1-Pad30)")
  (net 47 "Net-(U1-Pad31)")
  (net 48 "Net-(U1-Pad32)")
  (net 49 "Net-(U1-Pad18)")
  (net 50 "Net-(U1-Pad17)")
  (net 51 "Net-(U1-Pad13)")
  (net 52 "Net-(U1-Pad11)")
  (net 53 "Net-(U1-Pad10)")
  (net 54 "Net-(U1-Pad8)")
  (net 55 "Net-(U1-Pad7)")
  (net 56 VMON)
  (net 57 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12VIN)
    (add_net 5VDC)
    (add_net AUX_1)
    (add_net AUX_2)
    (add_net AUX_3)
    (add_net CAN_H)
    (add_net CAN_L)
    (add_net CAN_RX)
    (add_net CAN_TX)
    (add_net DAC)
    (add_net FRAM_SCL)
    (add_net FRAM_SDA)
    (add_net GND)
    (add_net GPS_RX)
    (add_net GPS_TX)
    (add_net IGN)
    (add_net IGNSignal)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net Nextion_RX)
    (add_net Nextion_TX)
    (add_net RESET)
    (add_net RX)
    (add_net Shock_Signal)
    (add_net TX)
    (add_net VBAT)
    (add_net VMON)
  )

  (net_class thickbaby ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
  )

  (net_class thicko ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module heathsfootprints:AdafruitUltimateGPS (layer F.Cu) (tedit 5D6F5A20) (tstamp 5DE9AFB1)
    (at 108.7 94.5 90)
    (path /5D6D0C95)
    (fp_text reference U5 (at 12.7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AdafruitUltimateGPS (at 11.43 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -12.7) (end -12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 -12.7) (end -10.16 -15.24) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 10.16) (end -12.7 10.16) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 8.89) (end -12.7 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 10.16) (end 24.13 -12.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.59 -12.7) (end 24.13 -12.7) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 21.59 10.16) (end 21.59 12.7) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end 21.59 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -15.24) (end 21.59 -15.24) (layer F.SilkS) (width 0.15))
    (fp_text user "Adafruit UltimateGPS" (at 6.985 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at -6.35 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -6.35 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VBAT (at -6.35 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FIX (at -6.35 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at -6.35 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -6.35 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PPS (at -6.35 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10.16 8.89 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U5-Pad1)"))
    (pad 2 thru_hole circle (at -10.16 6.35 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 3V3))
    (pad 3 thru_hole circle (at -10.16 3.81 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -10.16 1.27 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 GPS_RX))
    (pad 5 thru_hole circle (at -10.16 -1.27 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 GPS_TX))
    (pad 6 thru_hole circle (at -10.16 -3.81 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U5-Pad6)"))
    (pad 7 thru_hole circle (at -10.16 -6.35 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U5-Pad7)"))
    (pad 8 thru_hole circle (at -10.16 -8.89 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U5-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 -11.43 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(U5-Pad9)"))
  )

  (module heathsfootprints:NextionMountingHoles (layer F.Cu) (tedit 5D6F779A) (tstamp 5DEA0D09)
    (at 96.4 67)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NextionMountingHoles (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 94.1 48.5) (size 5.2 5.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 94.1 0) (size 5.2 5.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 48.5) (size 5.2 5.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Particle:electron (layer F.Cu) (tedit 56BBB724) (tstamp 5DEA0CA8)
    (at 172.9 92.5 90)
    (path /5D6D05D3)
    (fp_text reference U1 (at 0 -46.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ParticleElectron (at 0 -44.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -50.8) (end 10.16 -50.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -50.8) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -50.8) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 19 thru_hole circle (at 8.89 -3.81 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 17 GPS_TX))
    (pad 20 thru_hole circle (at 8.89 -6.35 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 18 GPS_RX))
    (pad 21 thru_hole circle (at 8.89 -8.89 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 10 Nextion_TX))
    (pad 22 thru_hole circle (at 8.89 -11.43 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 11 Nextion_RX))
    (pad 23 thru_hole circle (at 8.89 -13.97 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 19 CAN_TX))
    (pad 24 thru_hole circle (at 8.89 -16.51 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 20 CAN_RX))
    (pad 25 thru_hole circle (at 8.89 -19.05 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 21 FRAM_SDA))
    (pad 26 thru_hole circle (at 8.89 -21.59 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 22 FRAM_SCL))
    (pad 27 thru_hole circle (at 8.89 -24.13 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 8.89 -26.67 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 8.89 -29.21 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 8.89 -31.75 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 8.89 -34.29 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 8.89 -36.83 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 8.89 -39.37 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 34 thru_hole circle (at 8.89 -41.91 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 23 VBAT))
    (pad 35 thru_hole circle (at 8.89 -44.45 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 24 RESET))
    (pad 36 thru_hole circle (at 8.89 -46.99 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 15 3V3))
    (pad 18 thru_hole circle (at -8.89 -3.81 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at -8.89 -6.35 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at -8.89 -8.89 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 41 AUX_2))
    (pad 15 thru_hole circle (at -8.89 -11.43 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 40 AUX_1))
    (pad 14 thru_hole circle (at -8.89 -13.97 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at -8.89 -16.51 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at -8.89 -19.05 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 56 VMON))
    (pad 11 thru_hole circle (at -8.89 -21.59 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -8.89 -24.13 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -8.89 -26.67 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 42 AUX_3))
    (pad 8 thru_hole circle (at -8.89 -29.21 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -8.89 -31.75 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -8.89 -34.29 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 26 DAC))
    (pad 5 thru_hole circle (at -8.89 -36.83 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 25 Shock_Signal))
    (pad 4 thru_hole circle (at -8.89 -39.37 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 27 RX))
    (pad 3 thru_hole circle (at -8.89 -41.91 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 28 TX))
    (pad 2 thru_hole circle (at -8.89 -44.45 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -8.89 -46.99 90) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 3 5VDC))
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DEA09C0)
    (at 185.853981 81.162352 270)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5D6D3695)
    (fp_text reference D1 (at 5.08 -2.47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 2.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 11.31 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.31 1.6) (end 11.31 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Littelfuse-LVR200 (layer F.Cu) (tedit 5909D743) (tstamp 5DEA2C55)
    (at 175.7 108.1 180)
    (descr "Littelfuse, resettable fuse, PTC, polyswitch LVR200, Ih 2A, http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf")
    (tags "LVR200 PTC resettable polyswitch ")
    (path /5D6ED997)
    (fp_text reference F1 (at 6.3 -4.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Polyfuse 2000mA" (at 5.5 4.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.25 3.15) (end -6.85 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 3.15) (end 18.25 -3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.85 -3.15) (end -6.85 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.85 -3.15) (end 18.25 -3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 3.3) (end -7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.4 3.3) (end 18.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -3.3) (end -7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -3.3) (end 18.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -3.05) (end -6.75 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 18.15 -3.05) (end -6.75 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 18.15 3.05) (end 18.15 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 3.05) (end 18.15 3.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 11.4 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 5VDC))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Littelfuse-LVR200.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Littelfuse-LVR200 (layer F.Cu) (tedit 5909D743) (tstamp 5D7CDADC)
    (at 175.678589 114.791319 180)
    (descr "Littelfuse, resettable fuse, PTC, polyswitch LVR200, Ih 2A, http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf")
    (tags "LVR200 PTC resettable polyswitch ")
    (path /5D6EB140)
    (fp_text reference F2 (at 6.3 -4.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Polyfuse 1000mA" (at 5.5 4.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.75 3.05) (end 18.15 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 18.15 3.05) (end 18.15 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 18.15 -3.05) (end -6.75 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -3.05) (end -6.75 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -3.3) (end 18.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -3.3) (end -7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.4 3.3) (end 18.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.4 3.3) (end -7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.85 -3.15) (end 18.25 -3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.85 -3.15) (end -6.85 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 3.15) (end 18.25 -3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 3.15) (end -6.85 3.15) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(F2-Pad1)"))
    (pad 2 thru_hole circle (at 11.4 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 5VDC))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Littelfuse-LVR200.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D7CDB10)
    (at 170.391089 114.791319 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D6F203B)
    (attr smd)
    (fp_text reference F3 (at 0 -2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Polyfuse SMD 1000mA" (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(F2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 5VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5DE96BB3)
    (at 199.9 111.5 90)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5D6D26A0)
    (fp_text reference J2 (at -3.9 2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MainConnector (at 2.5 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 12VIN))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 IGN))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DEA0B8D)
    (at 181.5 72.3 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D6DA052)
    (fp_text reference Q1 (at 1.27 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 1.27 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 IGNSignal))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DEA0B50)
    (at 189.5 91.4 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D6E71F5)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7.5K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 IGN))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DEA0B0E)
    (at 175.2 90.9 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D6D76D5)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 3V3))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DEA0ACC)
    (at 185.6 77.3 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D6E30DE)
    (fp_text reference R3 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DEA0A8A)
    (at 185.4 67.8 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D6DD806)
    (fp_text reference R4 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 IGNSignal))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module heathsfootprints:heathsTRS_2_2450 (layer F.Cu) (tedit 5D6E6FF2) (tstamp 5DEA0A5C)
    (at 187.525 102.625 270)
    (path /5D6D21AF)
    (fp_text reference U2 (at 2.54 -5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSR_2-2450 (at 3.81 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -3.81) (end -4.445 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -3.81) (end -4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 3.81) (end 9.525 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 3.81) (end 9.525 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_text user "TRS 2 2450" (at 5.08 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 12VIN))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
  )

  (module heathsfootprints:CAN_Tranceiver_Module (layer F.Cu) (tedit 5D6F59D5) (tstamp 5DEA0A18)
    (at 154.567201 79.253019 270)
    (path /5D6CF6EA)
    (fp_text reference U3 (at -3.81 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CANTranceiverModule (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -13.97) (end -12.065 -13.97) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -12.065) (end 1.905 -12.065) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 6.985) (end 1.905 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.89) (end -12.065 8.89) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 6.985) (end 0 8.89) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.065 6.985) (end -13.97 6.985) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.065 -12.065) (end -12.065 -13.97) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 6.985) (end -13.97 -12.065) (layer F.SilkS) (width 0.15))
    (fp_text user NC (at -8.89 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at -8.89 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CANL (at -8.255 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CANH (at -8.255 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CRX (at -8.89 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CTX (at -8.89 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -8.89 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "CAN Tranceiver" (at -2.54 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at -12.065 -11.43 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 5VDC))
    (pad 7 thru_hole circle (at -12.065 -8.89 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -12.065 -6.35 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 CAN_TX))
    (pad 5 thru_hole circle (at -12.065 -3.81 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 CAN_RX))
    (pad 4 thru_hole circle (at -12.065 -1.27 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 CAN_H))
    (pad 3 thru_hole circle (at -12.065 1.27 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 CAN_L))
    (pad 2 thru_hole circle (at -12.065 3.81 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad2)"))
    (pad 1 thru_hole circle (at -12.065 6.35 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad1)"))
  )

  (module heathsfootprints:Adafruit_I2C_FRAM (layer F.Cu) (tedit 5D6F5A67) (tstamp 5DEA096A)
    (at 130.967201 76.153019 270)
    (path /5D6D08AC)
    (fp_text reference U4 (at -1.905 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AdafruitFRAM (at 4.445 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.795 -12.065) (end -10.795 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 8.89) (end 3.175 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -13.97) (end -8.89 -13.97) (layer F.SilkS) (width 0.15))
    (fp_arc (start -8.89 -12.065) (end -8.89 -13.97) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -8.89 6.985) (end -10.795 6.985) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.175 6.985) (end 3.175 8.89) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.175 -12.065) (end 5.08 -12.065) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -12.065) (end 5.08 6.985) (layer F.SilkS) (width 0.15))
    (fp_text user "I2C FRAM" (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -5.715 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -5.715 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WP (at -5.715 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -5.715 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at -5.715 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at -5.715 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at -5.715 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -5.715 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8.89 6.35 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at -8.89 3.81 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 1.27 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 -1.27 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 FRAM_SDA))
    (pad 5 thru_hole circle (at -8.89 -3.81 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 FRAM_SCL))
    (pad 6 thru_hole circle (at -8.89 -6.35 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad6)"))
    (pad 7 thru_hole circle (at -8.89 -8.89 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -8.89 -11.43 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 3V3))
  )

  (module heathsfootprints:ShockSensor (layer F.Cu) (tedit 5D6F5A98) (tstamp 5DEA08D3)
    (at 130.7 110.3)
    (path /5D6D1163)
    (fp_text reference U6 (at 11.43 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MotionSensor (at 1.905 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Shock Sensor" (at 11.43 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.035 -6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.035 7.62) (end 26.035 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end 26.035 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0.635) (end -7.62 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0.635) (end -7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user VCC (at -1.905 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -1.905 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DO (at -2.54 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.715 -1.905) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 Shock_Signal))
    (pad 2 thru_hole circle (at -5.715 0.635) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -5.715 3.175) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 3V3))
  )

  (module Package_DIP:DIP-4_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DEA0910)
    (at 179.2 89.4 90)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5D6D2FE4)
    (fp_text reference U7 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH618A-2 (at 3.81 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.87) (end 8.89 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 3.87) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.93) (end 8.95 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.93) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.15) (end 9.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 4.15) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF669F7)
    (at 170.2125 108.1 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D6F5FCB)
    (attr smd)
    (fp_text reference F4 (at 0 -2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Polyfuse SMD 2000mA" (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(F1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 5VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5DF65E12)
    (at 200.2 79.3 90)
    (descr "JST XH series connector, B04B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5D676AB8)
    (fp_text reference J1 (at -4.3 3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN_Bus_Connector (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 "Net-(F2-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 CAN_H))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 CAN_L))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5DF675C8)
    (at 108.2 114.3)
    (descr "JST XH series connector, B04B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5D717741)
    (fp_text reference J4 (at -4 3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUXConnector (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 40 AUX_1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 41 AUX_2))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 42 AUX_3))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D7C84BB)
    (at 184.9 95)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=8*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 8mm width 2.5mm Capacitor")
    (path /5D6FED32)
    (fp_text reference 1uF1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end 6.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 1.25) (end 6.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -1.37) (end 6.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.37) (end 6.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.37) (end -1.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.37) (end 6.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 6.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 1.5) (end 6.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 -1.5) (end -1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 VMON))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D8.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D7C7912)
    (at 175.2 103.3 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D6FDF91)
    (fp_text reference 31K1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 VMON))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 12VIN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D7C7929)
    (at 178.4 93.1 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D6FE056)
    (fp_text reference 4.7k1 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 VMON))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D7C7948)
    (at 181.3 94.9 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5D6FEC30)
    (fp_text reference D2 (at 3.81 -2.47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 3.81 2.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 VMON))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S05B-XH-A-1_1x05_P2.50mm_Horizontal (layer F.Cu) (tedit 5B77520A) (tstamp 5D7C7981)
    (at 196 97.8 90)
    (descr "JST XH series connector, S05B-XH-A-1 (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH top entry")
    (path /5D6E0A2B)
    (fp_text reference J3 (at 5 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NextionConnector (at 5 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -4.4) (end -2.95 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 8.1) (end 12.95 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 8.1) (end 12.95 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -4.4) (end -2.95 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 7.71) (end -2.56 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 7.71) (end -2.56 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.01) (end -1.14 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -4.01) (end -1.14 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 7.71) (end 12.56 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 7.71) (end 12.56 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -4.01) (end 11.14 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 -4.01) (end 11.14 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 7.6) (end -2.45 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 7.6) (end -2.45 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.9) (end -1.25 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.9) (end -1.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.6) (end 5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 7.6) (end 12.45 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 7.6) (end 12.45 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -3.9) (end 11.25 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -3.9) (end 11.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 0.6) (end 5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.6) (end -0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 7.1) (end 0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 7.1) (end 0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.6) (end -0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end 2.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 7.1) (end 2.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 7.1) (end 2.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.6) (end 2.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 1.6) (end 4.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 7.1) (end 5.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 7.1) (end 5.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 1.6) (end 4.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 1.6) (end 7.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 7.1) (end 7.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 7.1) (end 7.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 1.6) (end 7.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 1.6) (end 9.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 7.1) (end 10.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 7.1) (end 10.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 1.6) (end 9.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 0.6) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.4) (end 0.625 0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 5VDC))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 Nextion_TX))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 Nextion_RX))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S05B-XH-A-1_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text IGN (at 193.125 108.725 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Display\n" (at 192.775 92.925 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CAN (at 193.125 75.65 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "AUX\n" (at 111.85 110.125) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 194.4 63.75) (end 194.4 118.75) (layer F.SilkS) (width 0.2) (tstamp 5DF73D25))

  (segment (start 185.931629 91.4) (end 185.853981 91.322352) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.5 91.4) (end 185.931629 91.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.2 90.45) (end 179.2 89.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.072352 91.322352) (end 179.2 90.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.853981 91.322352) (end 180.072352 91.322352) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.725 108.1) (end 164.3 108.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.091089 114.791319) (end 164.278589 114.791319) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.903589 114.791319) (end 168.091089 114.791319) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.3 108.1) (end 161.8 110.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.8 110.6) (end 161.8 112.31273) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.8 112.31273) (end 164.278589 114.791319) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.095 107.705) (end 175.7 108.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.525 107.705) (end 176.095 107.705) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.285787 108.1) (end 171.7 108.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.7 108.1) (end 174.285787 108.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.678589 114.791319) (end 171.878589 114.791319) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.12522 62.9) (end 155.837201 67.188019) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 192.1 62.9) (end 160.12522 62.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195 65.8) (end 192.1 62.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195 69.225) (end 195 65.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 200.2 74.3) (end 200.075 74.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 200.075 74.3) (end 195 69.225) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 200.075 71.8) (end 196.875 68.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 200.2 71.8) (end 200.075 71.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 196.875 68.6) (end 196.875 66.475) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 193.3 62.9) (end 193.2 62.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 196.875 66.475) (end 193.3 62.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.2472 66.23802) (end 153.297201 67.188019) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.03523 62.44999) (end 154.2472 66.23802) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 192.74999 62.44999) (end 158.03523 62.44999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 193.2 62.9) (end 192.74999 62.44999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.513 102.625) (end 187.525 102.625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.838 105.3) (end 186.513 102.625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.2 105.3) (end 183.838 105.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.2 103.3) (end 177.2 105.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 196.4 111.5) (end 187.525 102.625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 199.9 111.5) (end 196.4 111.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 189.5 81.24) (end 189.5 88.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 192.6 91.6) (end 192.6 104.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 189.5 88.5) (end 192.6 91.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 197 109) (end 199.9 109) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 192.6 104.6) (end 197 109) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.875 92.8) (end 196 92.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 193 89.925) (end 195.875 92.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 193 83.074998) (end 193 89.925) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 187.574999 77.649997) (end 193 83.074998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.01 83.61) (end 170.92 76.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.92 76.7) (end 170.92 68.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.92 68.38) (end 174.2 65.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.2 65.1) (end 184.9 65.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 184.9 65.1) (end 187.574999 67.774999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 187.574999 67.774999) (end 187.574999 77.649997) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.69999 89.12499) (end 194.69999 65.50001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 196 90.3) (end 195.875 90.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 195.875 90.3) (end 194.69999 89.12499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 194.69999 65.50001) (end 191.99998 62.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 191.99998 62.8) (end 171.9 62.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.9 62.8) (end 169.5 65.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.5 75.58) (end 161.47 83.61) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.5 65.2) (end 169.5 75.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 180.23 73.3) (end 180.23 72.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.430001 76.500001) (end 180.23 73.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 184.800001 76.500001) (end 183.430001 76.500001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 185.6 77.3) (end 184.800001 76.500001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.24 67.8) (end 175.24 70.84) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.7 72.3) (end 178.96 72.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.24 70.84) (end 176.7 72.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.61 108.1) (end 115.05 104.66) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 97.1 108.1) (end 111.61 108.1) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 93.3 104.3) (end 97.1 108.1) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 93.3 86.7) (end 93.3 104.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 125.91 83.61) (end 96.39 83.61) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 96.39 83.61) (end 93.3 86.7) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 123.641498 113.475) (end 124.985 113.475) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 122.521498 113.475) (end 123.641498 113.475) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 115.05 106.003502) (end 122.521498 113.475) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 115.05 104.66) (end 115.05 106.003502) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 123.2672 80.9672) (end 123.2672 72.5672) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 125.91 83.61) (end 123.2672 80.9672) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 123.2672 72.5672) (end 121.2 70.5) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 121.2 68.682218) (end 125.282218 64.6) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 121.2 70.5) (end 121.2 68.682218) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 139.734182 64.6) (end 142.397201 67.263019) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 125.282218 64.6) (end 139.734182 64.6) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 148.584192 73.45001) (end 177.35001 73.45001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 142.397201 67.263019) (end 148.584192 73.45001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 177.35001 73.45001) (end 178.4 74.5) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 181.5 73.45) (end 181.5 72.3) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 180.45 74.5) (end 181.5 73.45) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 178.4 74.5) (end 180.45 74.5) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 177.34999 73.45001) (end 175.5 75.3) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 173.999999 89.699999) (end 175.2 90.9) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 175.5 75.3) (end 173.8 75.3) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 173.8 75.3) (end 172.7 76.4) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 177.35001 73.45001) (end 177.34999 73.45001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 172.7 76.4) (end 172.7 88.4) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 172.7 88.4) (end 173.999999 89.699999) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 175.44 80.5) (end 175.2 80.74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 175.44 77.3) (end 175.44 80.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 176.24 81.78) (end 175.2 80.74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 179.2 81.78) (end 176.24 81.78) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.43 103.316498) (end 120.946498 89.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.43 104.66) (end 107.43 103.316498) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.9 89.8) (end 169.09 83.61) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.946498 89.8) (end 162.9 89.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 109.97 103.316498) (end 122.986498 90.3) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 109.97 104.66) (end 109.97 103.316498) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 159.86 90.3) (end 166.55 83.61) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 122.986498 90.3) (end 159.86 90.3) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.93 69.17522) (end 160.917201 67.188019) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.93 83.61) (end 158.93 69.17522) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.39 69.17522) (end 158.377201 67.188019) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156.39 83.61) (end 156.39 69.17522) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.14 80.9) (end 153.85 83.61) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.6 80.9) (end 151.14 80.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.237201 67.263019) (end 132.237201 79.537201) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.237201 79.537201) (end 133.6 80.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.31 82.266498) (end 149.243502 80.2) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.31 83.61) (end 151.31 82.266498) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 134.777201 67.263019) (end 134.777201 76.777201) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 138.2 80.2) (end 149.243502 80.2) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 134.777201 76.777201) (end 138.2 80.2) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 135.120001 102.339999) (end 136.07 101.39) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 130.014999 107.445001) (end 135.120001 102.339999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.934999 107.445001) (end 130.014999 107.445001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124.985 108.395) (end 125.934999 107.445001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 115.380001 107.119999) (end 123.180001 107.119999) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 108.2 114.3) (end 115.380001 107.119999) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 123.180001 107.119999) (end 124.9 105.4) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 157.46 105.4) (end 161.47 101.39) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 124.9 105.4) (end 157.46 105.4) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 163.060001 102.339999) (end 164.01 101.39) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 159.54999 105.85001) (end 163.060001 102.339999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 125.642988 105.85001) (end 159.54999 105.85001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 123.709999 107.782999) (end 125.642988 105.85001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 117.092001 107.782999) (end 123.709999 107.782999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 110.7 114.175) (end 117.092001 107.782999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 110.7 114.3) (end 110.7 114.175) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 145.280001 102.339999) (end 146.23 101.39) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 132.01999 115.60001) (end 145.280001 102.339999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 114.37501 115.60001) (end 132.01999 115.60001) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 113.2 114.425) (end 114.37501 115.60001) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 113.2 114.3) (end 113.2 114.425) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 162.1 93.14) (end 153.85 101.39) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 175.2 93.14) (end 162.1 93.14) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 178.36 93.14) (end 178.4 93.1) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 175.2 93.14) (end 178.36 93.14) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 180.2 94.9) (end 181.3 94.9) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 178.4 93.1) (end 180.2 94.9) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 181.4 95) (end 181.3 94.9) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 184.9 95) (end 181.4 95) (width 0.25) (layer F.Cu) (net 56))

)
