//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 2

[START_MSG] AEMnet2,46593,8,3,1,X
[START_SIGNALS] Tacho,16,2,0,U,65535,0,0,0.000000,1.000000,rpm,
[START_SIGNALS] FuelLeve,8,7,0,U,255,0,0,0.000000,1.000000,/100,
[START_SIGNALS] BatteryVoltage,8,8,0,U,255,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] Temp,256,1,1,1,S
[START_SIGNALS] Temperature,8,1,0,U,255,0,1,0.000000,1.000000,degC,
[END_MSG]